# Dagger

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imac/daggerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imac/daggerdemo/base/: BaseActivity.java  BaseModel.java  BasePersenter.java  IModel.java  IPersenter.java  IView.java  StokenLineView.java
app/src/main/java/com/example/imac/daggerdemo/component/: AppComponent.java
app/src/main/java/com/example/imac/daggerdemo/manager/: RepositoryManager.java
app/src/main/java/com/example/imac/daggerdemo/module/: ActivityScope.java  AppDelModule.java  HttpModule.java
app/src/main/java/com/example/imac/daggerdemo/simple/: App.java  AppConfig.java
app/src/main/java/com/example/imac/daggerdemo/simple/bean/: Person.java
app/src/main/java/com/example/imac/daggerdemo/simple/main/: MainActivity.java  MainComonpent.java  MainContract.java  MainModel.java  MainModule.java  MainPersenter.java
app/src/main/java/com/example/imac/daggerdemo/simple/second/: CustomAdapter.java  RecyclerViewObserver.java  SecondActivity.java  SecondComponent.java  SecondContract.java  SecondModel.java  SecondModule.java  SecondPersenter.java
app/src/main/java/com/example/imac/daggerdemo/simple/simple/: FourActivity.java  SimpleActivity.java  SimpleComponent.java  SimpleContract.java  SimpleModel.java  SimpleModule.java  SimplePresenter.java  ThridActivity.java
app/src/main/res/drawable/: selector_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  activity_second.xml  activity_simple.xml  item_left_layout.xml  item_picture_layout.xml  item_right_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/imac/daggerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
